# EOBme

./: .firebaserc  .gitignore  AGENTS.md  README.mdgit  firebase.json  firestore.rules  privacy-policy.html  settings.gradle.kts  storage.rules  terms-of-use.html
.agents/skills/eobme-hybrid-pipeline-lockdown/: SKILL.md
.cursor/rules/: r8-firebase-veryfi.mdc
.github/workflows/: android-ci.yml  codeql-analysis.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/eob/me/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eobme/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/eob/me/: EobApplication.kt  MainActivity.kt
app/src/main/java/app/eob/me/app/: EobMeApp.kt  EobViewModel.kt
app/src/main/java/app/eob/me/billing/: BillingRepository.kt  PaywallPricing.kt  (+11 more)
app/src/main/java/com/eobme/app/: EOBmeApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  tax_vault_file_paths.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/app/eob/me/: AnimatedProviderDirectoryTest.kt  AppViewModelOnboardingTest.kt  AppealInsightTest.kt  AppealLetterGeneratorTest.kt  AppealScreenTest.kt  AppointmentDateHoldGestureTest.kt  AuthRecoveryTest.kt  BentoGridLayoutTest.kt  BentoSnapshotExtractorTest.kt  BuildGradlePr174Test.kt  CameraCaptureScreenTest.kt  CameraCaptureViewModelTest.kt  CareTeamStateExtractorTest.kt  CodeqlCiWorkflowTest.kt  CptCategoryColorTest.kt  CptGlobalPeriodCalculatorTest.kt  CptTrackerScreenTest.kt  DashboardScreenTest.kt  DentalEobJsonTranslatorTest.kt  DeviceCallingUtilsTest.kt  DocumentEdgeDetectorTest.kt  DocumentScanPipelineStateTest.kt  DocumentScanProcessorTest.kt  EobAnalyzerBentoTest.kt  EobAnalyzerFlowTest.kt  EobApplicationTest.kt  EobDocumentOcrPreCheckTest.kt  EobFlowArchitectureTest.kt  EobHistoryScreenTest.kt  EobStringsCoverageTest.kt  EobUploadImageCompressorTest.kt  EobViewModelCareTeamTest.kt  EobViewModelFlowTest.kt  ExampleUnitTest.kt  ExpenseAnalyticsCalculatorTest.kt  FeatureGateTest.kt  GmsDocumentScannerLauncherTest.kt  HistoryPaginationFlowTest.kt  HubSettingsStoreTest.kt  HybridDocumentRefTest.kt  (+52 more)
app/src/test/java/com/eobme/app/: ExampleUnitTest.kt
docs/: R8_IMPLEMENTATION_REVIEW_EOBME.md
functions/: README.md  index.js  package-lock.json  package.json
functions/lib/: authRecovery.js  dentalEobJsonTranslator.js  eobNormalizer.js  hybridReconciliation.js  insuranceEobJsonTranslator.js  veryfiAnyDocClient.js  veryfiAnyDocConstants.js  veryfiCurrencyParser.js  veryfiDateNormalizer.js  veryfiInsuranceEobNormalizer.js  veryfiOcrFieldExtractor.js  veryfiRequestSignature.js
functions/test/: authRecovery.test.js  dentalEobJsonTranslator.test.js  eobNormalizer.test.js  hybridPipelineLockdown.test.js  hybridReconciliation.test.js  insuranceEobJsonTranslator.test.js  veryfiAnyDocClient.test.js  veryfiAnyDocConstants.test.js  veryfiInsuranceEobNormalizer.test.js  veryfiOcrFieldExtractor.test.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hybrid-pipeline/: HYBRID_PIPELINE_CHARTER.md  HYBRID_PIPELINE_MANIFEST.json
scripts/: generate_ncci_maps.py
(+226 files in other folders)
